<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="60dp"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:drawable/dialog_holo_light_frame">

        <FrameLayout
            android:id="@+id/frames"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <RelativeLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/pink"
                android:visibility="visible">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:paddingTop="15dp"
                    android:text="The Current Chart"
                    android:textAlignment="center"
                    android:textColor="@color/head"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="2017. 23. 07"
                    android:textColor="@color/lightText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/orange"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/transp"
                    android:padding="20dp"
                    android:onClick="doBack"
                    android:src="@drawable/ic_left" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingBottom="0dp"
                    android:paddingTop="15dp"
                    android:text="Time Power"
                    android:textColor="@color/head"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="55dp"
                    android:text="2017. 23. 07"
                    android:textColor="@color/lightText" />


            </RelativeLayout>
        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="108dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:onClick="onChartView"

            android:src="@drawable/ic_chart" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/frames">

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="Total electricity consumption\nof Galaxy SOHO"
                android:textColor="@color/lightText"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/msg"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="180.9 kWh"
                android:textColor="@color/darkText"
                android:textSize="30dp" />

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>